\documentclass[11pt]{article}
\usepackage[
  a4paper,
  margin     = 2cm,
  outer      = 1in,
  inner      = 1in,
  bottom     = 1in,
  headheight = 16.6pt
  ]{geometry}
\usepackage{polyglossia}
\setdefaultlanguage{spanish}
\setotherlanguage{english}
\usepackage{fontspec}
\usepackage{xcolor}
\usepackage{
  fancyhdr,
  alltt,
  listings,
  graphicx,
  amsmath,
  latexsym,
  cancel,
  tabularx,
  color,
  units,
  booktabs,
  multirow,
  rotating,
  lastpage,
  setspace,
  array,
  float,
  caption,
  xunicode,
  textpos,
  titling,
  parskip,
  authblk,
  tikz,
  xfrac,
  tkz-graph,
  lscape
  }
\usetikzlibrary{
  arrows,
  petri,
  topaths,
  shapes.geometric
  }
\usepackage{adjustbox}
\DeclareCaptionLabelFormat{period}{#1 #2.}
\captionsetup{
  font            = small,
  labelfont       = {bf,sc},
  labelsep        = space,
  skip            = 5pt,
  justification   = justified,
  singlelinecheck = false,
  parskip         = 0pt,
  skip            = 0.1pt,
  position        = bottom,
  format          = hang,
  textformat      = period,
  labelformat     = period
  }
\usepackage[
  hang,
  multiple,
  symbol
  ]{footmisc}
\usepackage[hidelinks]{hyperref}

\setlength{\parindent}{1cm}
\renewcommand{\headrulewidth}{0pt}
\makeatletter
\newcommand\footnoteref[1]{\protected@xdef\@thefnmark{\ref{#1}}\@footnotemark}
\makeatother

\pagestyle{fancy}
\rfoot{{Página \thepage} {de \pageref{LastPage}}}
\fancyfoot[L]{}
\fancyfoot[C]{}
\fancyfoot[R]{{\scriptsize{Página \thepage} {de \pageref{LastPage}}}}
\addto\captionsspanish{\renewcommand{\tablename}{Tabla}}
\fancypagestyle{plain}{
\fancyfoot[L]{}
\fancyfoot[C]{}
\fancyfoot[R]{{\scriptsize{Página \thepage} {de \pageref{LastPage}}}}
}
\IfFileExists{upquote.sty}{\usepackage{upquote}}{}
\newcommand{\rowgroup}[1]{\hspace{-1em}#1}
\setlength\parindent{0pt}
\setlength{\droptitle}{-5em}
\newcommand{\horrule}[1]{\rule{\linewidth}{#1}}
\title{
\normalfont \normalsize
\textsc{FISABIO} \\
\textsc{Fundación para el Fomento de la Investigación Sanitaria y Biomédica}\\
\horrule{0.5pt} \\\vspace{0.4cm}
\huge titulo_proj\\
\horrule{1pt} \\ \vspace{0.4cm}
}
\author{nombre_autor}
\predate{\begin{center}\vskip -.5 cm}
\date{}
\postdate{\end{center}}
\affil{\small}


%%%%%%%%%%%%%%%%%%%%%%
%%%  Preliminares  %%%
%%%%%%%%%%%%%%%%%%%%%%

\begin{document}

<<setup, include=F, cache=F>>=
library(knitr)
options(formatR.arrow = T,
        width = 90,
        tikzDefaultEngine = 'xetex')
opts_chunk$set(  tidy       = F,
                 prompt     = F,
                 fig.path   = '../../figuras/latex/fig_',
                 dev        = 'tikz',
                 cache.path = '../../cache/latex/chunk_',
                 fig.align  = 'center',
                 fig.show   = 'hold',
                 fig.pos    = 'h',
                 fig.width  = 10,
                 fig.height = 5,
                 cache      = T,
                 par        = T,
                 comment    = '#',
                 size       = 'scriptsize',
                 warning    = F,
                 message    = F)
options(tikzMetricsDictionary = paste0(normalizePath('../../'),
                                       '/figuras/latex/tikzMetrics'))
knit_hooks$set(inline = function(x) {
  if (is.numeric(x))
    x <- round(x, 2)
  as.character(x)
  }, crop = hook_pdfcrop)
opts_knit$set(root.dir = normalizePath('../../'))
@

\maketitle

\section*{Primera sección}
\subsection*{Ejemplo}

<<ejemplo1, fig.cap='Representación de la razón de mortalidad estandarizada (RME) por enfermedad isquémica en hombres en la Región de Aragón, 1991-2000', results='hide', cache=FALSE>>=
source('configuracion/config.R')
load('datos/procesados/ejemplo.Rdata')
aragon_datos <- data.frame(ID        = 1:729,
                           O         = O,
                           E         = E,
                           distancia = distancia)
aragon_shp <- readShapeSpatial('datos/shapefiles/ejemplo_aragon.shp',
                               IDvar = 'CODMUNI')
opar <- par(mar = c(1, 1, 1, 1))
paleta <- brewer.pal(6, 'OrRd')
plot(aragon_shp, col = paleta[findInterval(with(aragon_datos, O / E),
                                           c(0, 0.1, 0.5, 1, 1.5, 2, 10))])
legend('topleft', c('<0.1', '0.1-0.5', '0.5-1', '1-1.5', '1.5-2', '>=2'),
       title = 'RME', fill = paleta, bty = 'n')
par(opar)
@


\end{document}
