% !TeX program = xelatex

%--------------------------------------------------------%
% Clase y página                                         %
%--------------------------------------------------------%
\documentclass[8pt,]{beamer}
\usetheme[block=fill, progressbar=frametitle]{metropolis}
\usepackage{appendixnumberbeamer}


%--------------------------------------------------------%
% Soporte de fuentes e idiomas                           %
%--------------------------------------------------------%
\usepackage{
  fontspec,
  polyglossia,
  xltxtra,
  xunicode
}
\setdefaultlanguage{spanish} % Lenguaje por defecto
\setotherlanguage{english} % Lenguaje adicional
\PolyglossiaSetup{spanish}{indentfirst = false} % Primera línea tras título-subtítulo no tiene sangría.
\DeclareTextCommandDefault{\nobreakspace}{\leavevmode\nobreak\ }


%--------------------------------------------------------%
% Matemáticas y referencias cruzadas                     %
%--------------------------------------------------------%
\usepackage{
  amsmath,
  mathtools,
  amssymb,
  parskip,
  microtype,
  hyperref,
  letltxmacro
}
\hypersetup{
    pdftitle={Presentación del Informe Estadístico},
    pdfauthor={Paco Jerte-Dell'Ombro},
    pdfpagemode  = {UseOutlines},
    pdfstartview = {FitV},
    unicode,
    breaklinks   = true,
    linkcolor    = {darkgray},
    colorlinks   = true,
    urlcolor     = {blue},
    citecolor    = {blue}
}
\usepackage[capitalize]{cleveref}
% Customización de cleveref (con el comando \cref{entorno:nombre_elemento}
% se crea la palabra que define el entorno antes de la cita:
% p.ej., habiendo marcado \label{tab:1}, \cref{tab:1} genera 'tabla 1' y \Cref{tab:1} 'Tabla 1').
% Antes hay que cambiar la etiqueta 'cuadro' por 'tabla', tanto en singular como en plural.
% Para las figuras me decanto por usar siempre la abreviatura 'fig.-Fig.'.
\crefformat{table}{tabla~#2#1#3}
\crefmultiformat{table}{tablas~#2#1#3}{ y~#2#1#3}{, #2#1#3}{ y~#2#1#3}
\Crefformat{table}{Tabla~#2#1#3}
\Crefmultiformat{Table}{tablas~#2#1#3}{ y~#2#1#3}{, #2#1#3}{ y~#2#1#3}
\crefformat{figure}{fig.~#2#1#3}
\crefmultiformat{figure}{figs.~#2#1#3}{ y~#2#1#3}{, #2#1#3}{ y~#2#1#3}
\Crefformat{figure}{Fig.~#2#1#3}
\Crefmultiformat{figure}{Figs.~#2#1#3}{ y~#2#1#3}{, #2#1#3}{ y~#2#1#3}


%--------------------------------------------------------%
% Figuras, gráficos y tablas                             %
%--------------------------------------------------------%
\usepackage{
  tikz,
  graphicx,
  array,
  tabularx,
  float,
  rotating,
  caption,
  multirow,
  booktabs,
  longtable
}
\usepackage[scale=2]{ccicons}
\usetikzlibrary{arrows, petri, topaths, shapes.geometric}
\captionsetup{ % Opciones de leyendas
  indention       = .75cm,
  justification   = justified,
  font            = small,
  labelfont       = bf,
  labelsep        = period,
  width           = .8\textwidth,
  singlelinecheck = false,
  skip            = 6pt,
  parskip         = 6pt,
  textformat      = period
}
\captionsetup[table]{position   = top, name = Tabla}
\captionsetup[figure]{position   = bottom, name = Figura}
\providecommand{\tightlist}{\setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}


%--------------------------------------------------------%
% Carga paquetes opcionales                              %
%--------------------------------------------------------%


%--------------------------------------------------------%
% Numeración de secciones                                %
%--------------------------------------------------------%
\setcounter{secnumdepth}{0}


%--------------------------------------------------------%
% Título, autores, filiaciones y versión                 %
%--------------------------------------------------------%
\title{Presentación del Informe Estadístico}
\author{Paco Jerte-Dell'Ombro}
\institute{Área de Desigualdades en Salud, FISABIO-CSISP}
\date{19 de mayo de 2017}
\titlegraphic{\hfill\includegraphics[width=1.8cm,height=1.6cm]{figuras/fisabior.png}}

%--------------------------------------------------------%
% Bibliografía                                           %
%--------------------------------------------------------%
\usepackage[autostyle = true]{csquotes}
\usepackage[backend = biber, style = apa, hyperref = true]{biblatex}
\DeclareLanguageMapping{spanish}{spanish-apa}
\DefineBibliographyStrings{spanish}{andothers = {et\addabbrvspace al\adddot}}
\setbeamertemplate{bibliography item}[text]
\addbibresource{referencias_prueba.bib}


\newcounter{cont}
\makeatletter
\def\verbatim{\tiny\@verbatim \frenchspacing\@vobeyspaces \@xverbatim}
\patchcmd{\@verbatim}
{\verbatim@font}
{\verbatim@font\tiny}
{}{}
\setbeamertemplate{frametitle continuation}{%
    \setcounter{cont}{\beamer@endpageofframe}%
    \addtocounter{cont}{1}%
    \addtocounter{cont}{-\beamer@startpageofframe}%
    (\insertcontinuationcount/\arabic{cont})%
}
\preto{\@verbatim}{\topsep=-5pt \partopsep=0pt }
\makeatother
\addto\captionsspanish{%
  \renewcommand\tablename{Tabla}
}
\AtBeginEnvironment{quote}{\footnotesize}


%-------------------------------------------%
% Inicio del documento                      %
%-------------------------------------------%
\begin{document}

<<setup, include=F, cache=F>>=
###########################################################
##                 NO BORRAR ESTA SECCIÓN                ##
###########################################################
library(knitr)
options(
  formatR.arrow     = T,
  width             = 80,
  tikzDefaultEngine = "xetex"
)
opts_chunk$set(
  tidy       = F,
  prompt     = F,
  fig.path   = "figuras/fig_",
  dev        = "tikz",
  cache.path = "cache/chunk_",
  fig.align  = "center",
  fig.show   = "hold",
  fig.pos    = "h",
  fig.width  = 10,
  fig.height = 5,
  cache      = F,
  par        = T,
  comment    = "#",
  size       = "scriptsize",
  warning    = F,
  message    = F
)
options(tikzMetricsDictionary = paste0(dirname(current_input(T)), "/figuras/tikzMetrics"))
knit_hooks$set(crop = hook_pdfcrop)
opts_knit$set(root.dir = paste0(dirname(current_input(T)), "/../../"),
              base.dir = dirname(current_input(T)))
source("../../configuracion/config.R")
###########################################################
##              DESDE AQUÍ YA PUEDES BORRAR              ##
###########################################################
@




\maketitle


\begin{frame}{Índice de contenidos}
  \setbeamertemplate{section in toc}[sections numbered]
  \tableofcontents[hideallsubsections]
\end{frame}


\section{Empezamos}\label{empezamos}

\begin{frame}{Sobre esta plantilla}

Esta es la plantilla base para la elaboración de presentaciones
estadísticas en FISABIO. Todo lo que ves aquí es editable:

\begin{itemize}
\tightlist
\item
  bien sea de forma local (cargando paquetes de \LaTeX adicionales,
  cambiando la configuración de la página, o lo que se te pueda ocurrir
  para mejorar tu documento),
\item
  o bien de forma genérica (lo que implica modificar no solo esta
  plantilla, sino también compartir tus sugerencias a través de nuestra
  cuenta de \href{https://www.github.com/fisabio/fisabior}{GitHub}.
  \bigskip

  \begin{center}\href{http://creativecommons.org/licenses/by/4.0/}{\ccby}\end{center}
\end{itemize}

\end{frame}

\section{Manejo de la plantilla}\label{manejo-de-la-plantilla}

\begin{frame}[fragile]{Complicidad con \texttt{knitr} y
\texttt{rmarkdown}}

Como siempre, la plantilla está en formato \texttt{.Rmd}, de forma que
resulta extremadamente fácil generar una presentación con tablas,
figuras o código de \texttt{R}. Por ejemplo:



<<ejemplo_noev, fig.cap="Representación de la razón de mortalidad estandarizada (RME) por enfermedad isquémica en hombres en la Región de Aragón, 1991-2000", results="hide", fig.height=3, fig.width=4, eval = F>>=
source("configuracion/config.R")
library(sp)
library(RColorBrewer)
data("aragon_iam")
opar <- par(mar = c(1, 1, 1, 1))
paleta <- brewer.pal(6, "OrRd")
plot(aragon_iam,
  col = paleta[findInterval(with(aragon_iam@data, observada / esperada),
               c(0, 0.1, 0.5, 1, 1.5, 2, 10))])
legend("topleft", c("<0.1", "0.1-0.5", "0.5-1", "1-1.5", "1.5-2", ">=2"),
       title = "RME", fill = paleta, bty = "n")
par(opar)
@

\end{frame}

\begin{frame}{Imágenes nativas}

Las figuras pueden proceder de la ejecución de código incrustado en el
documento, como en el caso de la diapo anterior:

<<ejemplo_ev, fig.cap="Representación de la razón de mortalidad estandarizada (RME) por enfermedad isquémica en hombres en la Región de Aragón, 1991-2000", results="hide", fig.height=2.5, fig.width=4, echo = F>>=
source("configuracion/config.R")
library(sp)
library(RColorBrewer)
data("aragon_iam")
opar <- par(mar = c(1, 1, 1, 1))
paleta <- brewer.pal(6, "OrRd")
plot(aragon_iam,
  col = paleta[
    findInterval(
      with(aragon_iam@data, observada / esperada),
      c(0, 0.1, 0.5, 1, 1.5, 2, 10)
    )
  ])
legend("topleft", c("<0.1", "0.1-0.5", "0.5-1", "1-1.5", "1.5-2", ">=2"),
       title = "RME", fill = paleta, bty = "n")
par(opar)
@

\end{frame}


\begin{frame}[fragile]{Tablas con \texttt{kable}}

Si buscas un arreglo rápido de tabla, prueba a utilizar la función
\texttt{knitr::kable()}:


<<kable>>=
kable(aragon_iam@data[1:3, 3:7], digits = 2, align = rep("c", 7),
      caption = "Esto es una Tabla...", format = "latex", row.names = F,
      booktabs = TRUE)
@


\end{frame}

\begin{frame}[fragile]{Tablas con \texttt{xtable}}

Si buscas un arreglo más fino de la tabla, puedes emplear el paquete
\texttt{xtable}.


<<xtable_neval, eval = FALSE>>=
library(xtable)
mi_tab <- xtable(aragon_iam@data[1:3, 3:7], caption = "Esto es una Tabla...",
                 label = "tab:xtable", auto = TRUE)
print(mi_tab, include.rownames = F, table.placement = "H", booktabs = TRUE,
      caption.placement = "top", scalebox = 0.8, comment = F)
@

<<xtable, results='asis', echo=FALSE>>=
library(xtable)
mi_tab <- xtable(aragon_iam@data[1:3, 3:7], caption = "Esto es una Tabla...",
                 label = "tab:xtable", auto = TRUE)
print(mi_tab, include.rownames = F, table.placement = "H", booktabs = TRUE,
      caption.placement = "top", scalebox = 0.8, comment = F)
@


\end{frame}

\begin{frame}{Citas textuales}

En el documento se pueden insertar citas textuales de más de unas pocas
palabras (normalmente el límite se marca en 80 caracteres, aunque puede
variar). P. ej.,:

Como dijo Jacinto el de mi pueblo

\begin{quote}
Yo digo muchas cosas, pero no sé de la misa la mitad\ldots \par
\hfill --- Jacinto (el \enquote{miracielos})
\end{quote}

\end{frame}

\begin{frame}{Citas y referencias bibliográficas}

Las referencias se generan con biblatex, siendo muy fácil
introducirlas. Las referencias se añaden al final de forma automática.
P. ej.:
\autocites{Wickham2015}{Fawcett2006}{Gelman2014}{Bivand2013}{Blangiardo2015}.

\end{frame}

\section*{Muchas gracias por la atención}\label{atencion}

\section*{Referencias bibliográficas}\label{refs-bib}
\begin{frame}[allowframebreaks]{Referencias bibliográficas}
\printbibliography[heading=none]
\end{frame}


\end{document}

<<biber, cache=FALSE>>=
system(paste("biber", sub("\\.Rnw$", "", current_input(T))))
@
